<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/1.css">
		
	</head>
	<style>
		#u4 li a{
			color: #000000;
		}
		.tt{
			margin-top: 66px;
			
		}
		
		.breadcrumb-item+.breadcrumb-item::before{
			content: ">";
			
		}
		.theborder{
			border-bottom: 1px solid #eee;
		}
		.theborder1{
			border-radius: 5px;
		}
		.backgr{
			background-color: white;
			width: 100%;
			margin-top: 20px;
			height: 25%;
			padding-left: 90px;
			padding-top: 40px;
		}
		.thetop{
			margin: 0 0 0 0;
			height: 40px;
		}
		.thehig{
			height: 40x;
			margin: 64px 0 0 0;
		}
		.breadcrumb{
			background-color: transparent;
		}
		.h-66{
			height: 34.6666% !important;
			
		}
			
		.blow{
			border-bottom: 1px solid black;
			
			
		}
	</style>
	<body>
		<div class="par">
			<div class="container total1">
				<div class="row no-gutters">
					
					
					<div id="d10" class="col-2 justify-content-end"><a href=""><img class="pt-1 mt-2 pl-1 ml-5 d-sm-none d-lg-block" id="img1" src="logo.png" alt=""></a></div>
					<div class="col-lg-6 col-sm-12 pb-0">
						<ul id="u1" class="list-unstyled d-flex justify-content-around justify-content-sm-between mb-sm-0 mt-sm-1 test">
							<li class="pl-1 pr-2"><a href="">首页</a></li>
							<li class="pr-2"><a href="">分类</a></li>
							<li class="pr-2"><a href="">作者</a></li>
							<li class="pr-2"><a href="">排行榜</a></li>
							<li class="pr-2"><a href="">课本古诗</a></li>
							<li class="pr-2"><a href="">词牌名</a></li>
							<li class="pr-2"><a href="">藏头诗</a></li>
							<li class="pr-2"><a href="">合称</a></li>
							<li class="pr-2"><a href="">古籍</a></li>
							<li class="pr-2"><a href="">安卓下载</a></li>
						</ul>
					</div>
					<div id="d11" class="col-lg-4 col-sm-12" id="tab1">
						<div class="row no-gutters">
							<div class="col-10 justify-content-between" id="d1">
								<ul id="u2" class="list-unstyled d-flex mb-0 test1">
									<li><a href="#">综合</a></li>
									<li><a href="">作者</a></li>
									<li><a href="">标题</a></li>
									<li><a href="">诗句</a></li>
									<li><a href="">句首</a></li>
									<li><a href="">句尾</a></li>
									<li><a href="">古籍</a></li>
									<li><a href="">成语</a></li>
								</ul>
							</div>
							<div id="inp-div" class="col-12 border">
								<div class="row no-gutters">
									<div class="col-11 justify-content-between">
										<input class="w-100 border-0" type="text">
									</div>
									<div class="col-1">
										<img id="img2" src="web_search.png" alt="">
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="thehig"></div>
			<div class="thetop">
				<ul class="breadcrumb">
					<li class="breadcrumb-item">主页<a href=""></a></li>
					<li class="breadcrumb-item">作者大全<a href=""></a></li>
					<li class="breadcrumb-item">王维<a href=""></a></li>
				</ul>
			</div>
		</div>
		 <div class="container">
			 <div class="row no-gutters">
				 <div class="col-lg-7 bg-white">
					 <img class="w-100 h-66 pt-5" src="3306.jpg" alt="">
					 <div class="w-100 text-center d-flex justify-content-center">
						 <p class="h2 pb-1 blow d-lg-block">相思</p>
					 </div>
				 </div>
				 
			 </div>
		 </div>
		<div class="backgr">
			<class class="container">
				<class class="row">
					<class class="col-md-7 col-sm-12">
						<ul class="list-unstyled d-flex justify-content-around">
							<li><a href="#">诗人古诗</a></li>
							<li><a href="#">歇后语</a></li>
							<li><a href="#">谜语</a></li>
							<li><a href="#">对联</a></li>
							<li> Copyright © 2010-2020</li>
							<li><a href="#">粤ICP备09063030号-2</a></li>
							<li>邮箱：</li>
						</ul>
					</class>
				</class>
			</class>
		</div>
	</body>
</html>