<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			
			body{
				background-color:#F6F6F6;
			}
			#pa{
				width: 100%;
				background-color:#C39966;
				height: 60px;
				
				
				
			}
			#d10{
				height: 100%;
			}
			#total{
				background-color:#F6F6F6;
			}
			#img1{
				width: 100%;
				height: 100%;
			}
			#u1{
				vertical-align: middle;
				color:#eeeeee;
				line-height:3.5;
				
			}
			#u2{
				font-size: 15px;
			}
			#u2>li{
				padding-right: 5px;
				color:#eeeeee;
				padding-bottom: 0;
			}
			#d1{
				height: 30%;
			}
			#tab1{
				height: 100%;
			}
			#inp-div{
				padding: 0 5px;
				    border-radius: 5px;
				    background-color: white;
				    margin: 7px 0;
			}
			#u2>li:first-child{
				border-bottom: 1px solid white;
			}
			#img2{
				width: 20px;
				height: 20px;
				line-height: 1;
				margin: 3px 0 0 0;
			}
			#p1{
				
				margin: 2px 0 0 -200%;
			    border-bottom: 1px solid #eee;
				font-weight: bold;
			}
			#left{
				border: 1px solid #eee;
			}
			#d100{
				border-radius: 10px;
				background:white;
			}
			.bord{
				border: 1px;
				background-color: white;
				border-radius: 10px;
				padding: 10px;
				padding-bottom: 5px;
			}
			.total1{
				overflow-y: scroll;
			}
				
			._fx{
				
			}
		</style>
	</head>
	<body id="total">
		<div id="pa">
			<div class="container _fx">
				<div class="row no-gutters">
					
					
					<div id="d10" class="col-2"><img id="img1" src="logo.png" alt=""></div>
					<div class="col-lg-6">
						<ul id="u1" class="list-unstyled d-flex justify-content-around">
							<li class="pl-1 pr-2"><a href="">首页</a></li>
							<li class="pr-2"><a href="">分类</a></li>
							<li class="pr-2"><a href="">作者</a></li>
							<li class="pr-2"><a href="">排行榜</a></li>
							<li class="pr-2"><a href="">课本古诗</a></li>
							<li class="pr-2"><a href="">词牌名</a></li>
							<li class="pr-2"><a href="">藏头诗</a></li>
							<li class="pr-2"><a href="">合称</a></li>
							<li class="pr-2"><a href="">古籍</a></li>
							<li class="pr-2"><a href="">安卓下载</a></li>
						</ul>
					</div>
					<div class="col-lg-4" id="tab1">
						<div class="row no-gutters">
							<div class="col-10 justify-content-between" id="d1">
								<ul id="u2" class="list-unstyled d-flex">
									<li class=""><a href="#">综合</a></li>
									<li><a href="">作者</a></li>
									<li><a href="">标题</a></li>
									<li><a href="">诗句</a></li>
									<li><a href="">句首</a></li>
									<li><a href="">句尾</a></li>
									<li><a href="">古籍</a></li>
									<li><a href="">成语</a></li>
								</ul>
							</div>
							<div id="inp-div" class="col-12 border border-dark">
								<div class="row no-gutters">
									<div class="col-11 justify-content-between">
										<input class="w-100 border-0" type="text">
									</div>
									<div class="col-1">
										<img id="img2" src="web_search.png" alt="">
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div style="" class="container total1">
					<div style="" class="row no-gutters">
						
						<div class="col-8" >
							<div class="bord">
								<div>
									<div>
										<div class="row no-gutters">
											
											<div class="col-2 text-center">
												<div>
													<p>[现代] <br> <a href="">毛泽东</a></p>
												</div>
											</div>
											<div class="col-10">
												<div>
													<p class="h6"><a href="">《蝶恋花·答李淑一》</a></p>
													<ul class="list-unstyled">
														<li>我失骄杨君失柳，</li>
														<li>杨柳轻飏直上重霄九。</li>
														<li>问讯吴刚何所有，</li>
														<li>吴刚捧出桂花酒。</li>
														<li>寂寞嫦娥舒广袖，</li>
														<li>万里长空且为忠魂舞。</li>
														<li>忽报人间曾伏虎，</li>
														<li>泪飞顿作倾盆雨。</li>
														<p><a href="">收起</a></p>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row no-gutters bord mt-2">
								<div class="col-2 text-center" >
									<div><p>宋 <br><a href="">苏轼</a></p></div>
								</div>
								<div class="col-10">
									<div>
										<p><a href="">《江城子·乙卯正月二十日夜记梦》</a></p>
										<ul class="list-unstyled">
											<li>十年生死两茫茫，不思量，自难忘。千里孤坟，无</li>
											<li>处话凄凉。纵使相逢应不识，尘满面，鬓如霜。</li>
											<li>夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟</li>
											<li>惟有泪千行。料得年年肠断处，明月夜，短松冈。</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row no-gutters bord mt-2 border-danger">
								<div class="col-2 text-center">
									<div>
										<div><p>[清] <br><a href="">纳兰性德</a></p></div>
									</div>
								</div>	
								<div class="col-10">
									<div>
                                         <p><a href="#">《蝶恋花·今古河山无定据》</a></p>
										<ul class="list-unstyled">
											<li>今古河山无定据，画角声中，牧马频来去。</li>
											<li>满目荒凉谁可语？西风吹老丹枫树。</li>
											<li>从前幽怨应无数？铁马金戈，青冢黄昏路。</li>
											<li>一往情深深几许？深山夕照深秋雨。</li>
										</ul>
									</div>
								</div>
								
							</div>
							<div class="row no-gutters bord">
								<div class="col-2 text-center">
									<div>
										<div><p>[宋]<br><a href="">范成大</a></p></div>
									</div>
								</div>
								<div class="col-10">
									<div>
										<p><a href="#">《四时田园杂兴（其三十一）》</a></p>
										<ul class="list-unstyled">
											<li>昼出耘田夜绩麻，</li>
											<li>村庄儿女各当家。</li>
											<li>童孙未解供耕织，</li>
											<li>也傍桑阴学种瓜。</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row no-gutters bord mt-2">
								<div class="col-2 text-center">
									<div>
										<div><p>[宋]<br><a href="">辛弃疾</a></p></div>
									</div>
								</div>
								<div class="col-10">
									<div>
										<p><a href="#">《贺新郎·把酒长亭说》</a></p>
										<ul class="list-unstyled">
											<li>把酒长亭说</li>
											<li>看渊明、风流酷似，卧龙诸葛。</li>
											<li>何处飞来林间鹊？蹙踏松梢残雪。</li>
											<li>要破帽、多添华发。</li>
											<li>剩水残山无态度，被疏梅、料理成风月。</li>
											<li>两三雁，也萧瑟。</li>
											<li>佳人重约还轻别。</li>
											<li>怅清江、天寒不渡，水深冰合。</li>
											<li></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
									</div>
								</div>
							</div>
						</div> 	
					</div>		
				</div>
			</div>
			
		</div>
		
		
	</body>
</html>